In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\skme2\anaconda3\lib\site-packages (1.2.4)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\skme2\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in c:\users\skme2\anaconda3\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: numpy>=1.16.5 in c:\users\skme2\anaconda3\lib\site-packages (from pandas) (1.22.4)
Requirement already satisfied: six>=1.5 in c:\users\skme2\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

WARNING: Ignoring invalid distribution -atplotlib (c:\users\skme2\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\skme2\anaconda3\lib\site-packages)
DEPRECATION: pyodbc 4.0.0-unsupported has a non-standard version number. pip 24.1 will enforce this behaviour change. A possible replacement is to upgrade to a newer version of pyodbc or contact the author to suggest that they release a version with a conforming version number. Discussion can be found at https://github.com/pypa/pip/issues/12063

In [2]:
import pandas as pd

C:\Users\skme2\anaconda3\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\skme2\anaconda3\lib\site-packages\numpy\.libs\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll
C:\Users\skme2\anaconda3\lib\site-packages\numpy\.libs\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:"

In [3]:
books = ['c', 'c++', 'python', 'html', 'boootsrap', 'css']

In [5]:
ser = pd.Series(books)

In [6]:
ser

0            c
1          c++
2       python
3         html
4    boootsrap
5          css
dtype: object

In [7]:
type(ser)

pandas.core.series.Series

In [9]:
ser[2]

'python'

In [11]:
ser[4]

'boootsrap'

In [15]:
ser.index = ['a', 'b', 'c', 'd', 'e', 'f']

In [16]:
ser

a            c
b          c++
c       python
d         html
e    boootsrap
f          css
dtype: object

In [18]:
ser[3]

'html'

In [20]:
ser['d']

'html'

In [21]:
import numpy as np

In [23]:
arr = np.random.randint(10,100, (6, 4))

In [24]:
arr

array([[45, 62, 42, 40],
       [27, 48, 78, 83],
       [80, 41, 23, 71],
       [12, 60, 42, 82],
       [53, 37, 86, 90],
       [55, 95, 58, 43]])

In [26]:
df = pd.DataFrame(data=arr)

In [27]:
df

    0   1   2   3
0  45  62  42  40
1  27  48  78  83
2  80  41  23  71
3  12  60  42  82
4  53  37  86  90
5  55  95  58  43

In [28]:
type(df)

pandas.core.frame.DataFrame

In [30]:
df[2]

0    42
1    78
2    23
3    42
4    86
5    58
Name: 2, dtype: int32

In [33]:
df[1]

0    62
1    48
2    41
3    60
4    37
5    95
Name: 1, dtype: int32

In [38]:
type(df[3])

pandas.core.series.Series

In [40]:
df.columns = ['A', "B", 'C', 'D']

In [41]:
df

    A   B   C   D
0  45  62  42  40
1  27  48  78  83
2  80  41  23  71
3  12  60  42  82
4  53  37  86  90
5  55  95  58  43

In [42]:
df['B']

0    62
1    48
2    41
3    60
4    37
5    95
Name: B, dtype: int32

In [44]:
df['C']

0    42
1    78
2    23
3    42
4    86
5    58
Name: C, dtype: int32

In [45]:
df.shape

(6, 4)

In [46]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [47]:
df.index

RangeIndex(start=0, stop=6, step=1)

In [49]:
df.head(n= 3)

    A   B   C   D
0  45  62  42  40
1  27  48  78  83
2  80  41  23  71

In [52]:
df.tail(n = 2)

    A   B   C   D
4  53  37  86  90
5  55  95  58  43

In [58]:
df.sample(n = 3)

    A   B   C   D
4  53  37  86  90
3  12  60  42  82
5  55  95  58  43

In [62]:
df[['B', 'C']]

    B   C
0  62  42
1  48  78
2  41  23
3  60  42
4  37  86
5  95  58

In [64]:
df[['C', 'A', 'D']]

    C   A   D
0  42  45  40
1  78  27  83
2  23  80  71
3  42  12  82
4  86  53  90
5  58  55  43

In [68]:
df['E'] =  45

In [69]:
df

    A   B   C   D   E
0  45  62  42  40  45
1  27  48  78  83  45
2  80  41  23  71  45
3  12  60  42  82  45
4  53  37  86  90  45
5  55  95  58  43  45

In [73]:
df['F'] = df['A'] + df['B']

In [74]:
df['B']

0    62
1    48
2    41
3    60
4    37
5    95
Name: B, dtype: int32

In [75]:
df

    A   B   C   D   E    F
0  45  62  42  40  45  107
1  27  48  78  83  45   75
2  80  41  23  71  45  121
3  12  60  42  82  45   72
4  53  37  86  90  45   90
5  55  95  58  43  45  150

In [77]:
df['A*B'] = df['A'] * df['B']

In [78]:
df

    A   B   C   D   E    F   A*B
0  45  62  42  40  45  107  2790
1  27  48  78  83  45   75  1296
2  80  41  23  71  45  121  3280
3  12  60  42  82  45   72   720
4  53  37  86  90  45   90  1961
5  55  95  58  43  45  150  5225

In [82]:
df = df.drop('B', axis=1)

In [87]:
df.drop('A', axis=1, inplace=True)

In [88]:
df

    C   D   E    F   A*B
0  42  40  45  107  2790
1  78  83  45   75  1296
2  23  71  45  121  3280
3  42  82  45   72   720
4  86  90  45   90  1961
5  58  43  45  150  5225

In [93]:
df.drop(['F', 'A*B'], axis=1, inplace=True)

In [94]:
df

    C   D   E
0  42  40  45
1  78  83  45
2  23  71  45
3  42  82  45
4  86  90  45
5  58  43  45

In [95]:
#Indexing/Extracting Data

In [98]:
df.index = "p q r s t u".split()

In [99]:
df

    C   D   E
p  42  40  45
q  78  83  45
r  23  71  45
s  42  82  45
t  86  90  45
u  58  43  45

In [100]:
df

    C   D   E
p  42  40  45
q  78  83  45
r  23  71  45
s  42  82  45
t  86  90  45
u  58  43  45

In [103]:
df['C']

p    42
q    78
r    23
s    42
t    86
u    58
Name: C, dtype: int32

In [106]:
df.loc['q']

C    78
D    83
E    45
Name: q, dtype: int64

In [108]:
df.iloc[1]

C    78
D    83
E    45
Name: q, dtype: int64

In [110]:
df.loc['s']

C    42
D    82
E    45
Name: s, dtype: int64

In [111]:
df.iloc[3]

C    42
D    82
E    45
Name: s, dtype: int64

In [112]:
df

    C   D   E
p  42  40  45
q  78  83  45
r  23  71  45
s  42  82  45
t  86  90  45
u  58  43  45

In [113]:
df

    C   D   E
p  42  40  45
q  78  83  45
r  23  71  45
s  42  82  45
t  86  90  45
u  58  43  45

In [115]:
df.iloc[1:3, 0:2]

    C   D
q  78  83
r  23  71

In [118]:
df.iloc[0, 0]

42

In [122]:
df.iloc[2:5]['D']

r    71
s    82
t    90
Name: D, dtype: int32

In [131]:
df.iloc[2:4][['C', 'E']]

    C   E
r  23  45
s  42  45

In [135]:
df.iloc[-2:, -2:]

    D   E
t  90  45
u  43  45

In [134]:
df

    C   D   E
p  42  40  45
q  78  83  45
r  23  71  45
s  42  82  45
t  86  90  45
u  58  43  45

In [137]:
#Masking - Boolean Indexing

In [140]:
df[df>30]

      C   D   E
p  42.0  40  45
q  78.0  83  45
r   NaN  71  45
s  42.0  82  45
t  86.0  90  45
u  58.0  43  45

In [146]:
df[df['D']>60][['D', "C"]]

    D   C
q  83  78
r  71  23
s  82  42
t  90  86

In [149]:
df.E<50

p    True
q    True
r    True
s    True
t    True
u    True
Name: E, dtype: bool

In [152]:
df["C"]>50

p    False
q     True
r    False
s    False
t     True
u     True
Name: C, dtype: bool

In [156]:
df['D']<80

p     True
q    False
r     True
s    False
t    False
u     True
Name: D, dtype: bool

In [159]:
df[(df["C"]>50) | (df['D']<80)]

    C   D   E
p  42  40  45
q  78  83  45
r  23  71  45
t  86  90  45
u  58  43  45

In [160]:
df

    C   D   E
p  42  40  45
q  78  83  45
r  23  71  45
s  42  82  45
t  86  90  45
u  58  43  45

In [161]:
df.values

array([[42, 40, 45],
       [78, 83, 45],
       [23, 71, 45],
       [42, 82, 45],
       [86, 90, 45],
       [58, 43, 45]], dtype=int64)

In [162]:
#Iris Dataset - Introduction

In [164]:
df = pd.read_csv('https://gist.githubusercontent.com/curran/a08a1080b88344b0c8a7/raw/0e7a9b0a5d22642a06d3d5b9bcbad9890c8ee534/iris.csv')

In [165]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [166]:
type(df)

pandas.core.frame.DataFrame

In [167]:
df.shape

(150, 5)

In [168]:
df.index

RangeIndex(start=0, stop=150, step=1)

In [169]:
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [170]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [171]:
df.tail()

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [172]:
df.sample()

     sepal_length  sepal_width  petal_length  petal_width    species
143           6.8          3.2           5.9          2.3  virginica

In [173]:
df.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [174]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [175]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [179]:
df.species.nunique()

3

In [180]:
df.species.unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [184]:
df[df.species == 'setosa'].shape

(50, 5)

In [188]:
df['species'].value_counts()['versicolor']

50

In [191]:
df.sepal_length.mean()

5.843333333333334

In [193]:
df.sepal_width.std()

0.4335943113621737

In [194]:
df.petal_length.max()

6.9

In [196]:
df['petal_width'].sum()

179.8

In [201]:
df.sort_values(by='sepal_length', ascending=False, inplace=True )

In [202]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
131           7.9          3.8           6.4          2.0  virginica
135           7.7          3.0           6.1          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
..            ...          ...           ...          ...        ...
41            4.5          2.3           1.3          0.3     setosa
42            4.4          3.2           1.3          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
8             4.4          2.9           1.4          0.2     setosa
13            4.3          3.0           1.1          0.1     setosa

[150 rows x 5 columns]

In [204]:
df.sort_index(inplace=True)

In [208]:
df.sort_values(by=['sepal_length', 'sepal_width'], ascending=[False, True], inplace=True)

In [211]:
df = df.sort_index()

In [212]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [213]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [216]:
df['species'].apply(len)

0      6
1      6
2      6
3      6
4      6
      ..
145    9
146    9
147    9
148    9
149    9
Name: species, Length: 150, dtype: int64

In [218]:
df.apply(lambda x:x+x)

     sepal_length  sepal_width  petal_length  petal_width             species
0            10.2          7.0           2.8          0.4        setosasetosa
1             9.8          6.0           2.8          0.4        setosasetosa
2             9.4          6.4           2.6          0.4        setosasetosa
3             9.2          6.2           3.0          0.4        setosasetosa
4            10.0          7.2           2.8          0.4        setosasetosa
..            ...          ...           ...          ...                 ...
145          13.4          6.0          10.4          4.6  virginicavirginica
146          12.6          5.0          10.0          3.8  virginicavirginica
147          13.0          6.0          10.4          4.0  virginicavirginica
148          12.4          6.8          10.8          4.6  virginicavirginica
149          11.8          6.0          10.2          3.6  virginicavirginica

[150 rows x 5 columns]

In [219]:
#Grouping Data Together

In [226]:
df.aggregate(['min', 'max', 'mean', 'median'])

<ipython-input-226-ffcb6e11e7e8>:1: FutureWarning: ['species'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.aggregate(['min', 'max', 'mean', 'median'])

        sepal_length  sepal_width  petal_length  petal_width    species
min         4.300000        2.000      1.000000     0.100000     setosa
max         7.900000        4.400      6.900000     2.500000  virginica
mean        5.843333        3.054      3.758667     1.198667        NaN
median      5.800000        3.000      4.350000     1.300000        NaN

In [225]:
df.aggregate('min')

sepal_length       4.3
sepal_width        2.0
petal_length       1.0
petal_width        0.1
species         setosa
dtype: object

In [228]:
gobj = df.groupby(by = "species")

In [229]:
gobj.min()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               4.3          2.3           1.0          0.1
versicolor           4.9          2.0           3.0          1.0
virginica            4.9          2.2           4.5          1.4

In [230]:
gobj.max()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.8          4.4           1.9          0.6
versicolor           7.0          3.4           5.1          1.8
virginica            7.9          3.8           6.9          2.5

In [231]:
gobj.mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.418         1.464        0.244
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [234]:
gobj.aggregate(['min', 'max', 'mean', 'median']).T

species              setosa  versicolor  virginica
sepal_length min      4.300       4.900      4.900
             max      5.800       7.000      7.900
             mean     5.006       5.936      6.588
             median   5.000       5.900      6.500
sepal_width  min      2.300       2.000      2.200
             max      4.400       3.400      3.800
             mean     3.418       2.770      2.974
             median   3.400       2.800      3.000
petal_length min      1.000       3.000      4.500
             max      1.900       5.100      6.900
             mean     1.464       4.260      5.552
             median   1.500       4.350      5.550
petal_width  min      0.100       1.000      1.400
             max      0.600       1.800      2.500
             mean     0.244       1.326      2.026
             median   0.200       1.300      2.000

In [239]:
df[df.species == 'setosa']['sepal_length'].mean()

5.006

In [240]:
gobj.count()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa                50           50            50           50
versicolor            50           50            50           50
virginica             50           50            50           50

In [241]:
gobj.sum()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             250.3        170.9          73.2         12.2
versicolor         296.8        138.5         213.0         66.3
virginica          329.4        148.7         277.6        101.3

In [243]:
gobj.describe().T

species                setosa  versicolor  virginica
sepal_length count  50.000000   50.000000  50.000000
             mean    5.006000    5.936000   6.588000
             std     0.352490    0.516171   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
sepal_width  count  50.000000   50.000000  50.000000
             mean    3.418000    2.770000   2.974000
             std     0.381024    0.313798   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.125000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.675000    3.000000   3.175000
             max     4.400000    3.400000   3.800000
petal_length count  50.000000   50.000000  50.000000
             mean    1.464000    4.260000   5.552000
             std     0.173511    0.469911   0.551895
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.350000   5.550000
             75%     1.575000    4.600000   5.875000
             max     1.900000    5.100000   6.900000
petal_width  count  50.000000   50.000000  50.000000
             mean    0.244000    1.326000   2.026000
             std     0.107210    0.197753   0.274650
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000

In [244]:
#Handling Missing Data
#dropna()
#fillna()

In [247]:
df.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [248]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [249]:
import warnings

In [250]:
warnings.filterwarnings('ignore')

In [262]:
nan_idx = np.random.randint(0,150,20)

In [266]:
df.sepal_length[nan_idx] = np.nan

In [267]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             NaN          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           NaN          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [271]:
idx = np.random.randint(1,100,25)

In [274]:
df.petal_width[idx] = np.nan

In [275]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             NaN          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          NaN     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          NaN     setosa
4             5.0          3.6           1.4          NaN     setosa
..            ...          ...           ...          ...        ...
145           NaN          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [277]:
df.isna().sum()

sepal_length    19
sepal_width      0
petal_length     0
petal_width     22
species          0
dtype: int64

In [278]:
df.dropna()

     sepal_length  sepal_width  petal_length  petal_width    species
2             4.7          3.2           1.3          0.2     setosa
5             5.4          3.9           1.7          0.4     setosa
6             4.6          3.4           1.4          0.3     setosa
7             5.0          3.4           1.5          0.2     setosa
9             4.9          3.1           1.5          0.1     setosa
..            ...          ...           ...          ...        ...
144           6.7          3.3           5.7          2.5  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[112 rows x 5 columns]

In [280]:
df.fillna('sanjay')

    sepal_length  sepal_width  petal_length petal_width    species
0         sanjay          3.5           1.4         0.2     setosa
1            4.9          3.0           1.4      sanjay     setosa
2            4.7          3.2           1.3         0.2     setosa
3            4.6          3.1           1.5      sanjay     setosa
4            5.0          3.6           1.4      sanjay     setosa
..           ...          ...           ...         ...        ...
145       sanjay          3.0           5.2         2.3  virginica
146          6.3          2.5           5.0         1.9  virginica
147          6.5          3.0           5.2         2.0  virginica
148          6.2          3.4           5.4         2.3  virginica
149          5.9          3.0           5.1         1.8  virginica

[150 rows x 5 columns]

In [286]:
df.sepal_length.fillna(value=round(df.sepal_length.mean(), 1), inplace=True)

In [287]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.9          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          NaN     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          NaN     setosa
4             5.0          3.6           1.4          NaN     setosa
..            ...          ...           ...          ...        ...
145           5.9          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [289]:
df['sepal_length'][:50]

0     5.9
1     4.9
2     4.7
3     4.6
4     5.0
5     5.4
6     4.6
7     5.0
8     5.9
9     4.9
10    5.4
11    4.8
12    4.8
13    4.3
14    5.8
15    5.9
16    5.9
17    5.1
18    5.7
19    5.9
20    5.4
21    5.1
22    4.6
23    5.1
24    5.9
25    5.0
26    5.0
27    5.2
28    5.2
29    4.7
30    4.8
31    5.4
32    5.2
33    5.5
34    4.9
35    5.0
36    5.5
37    5.9
38    4.4
39    5.1
40    5.0
41    4.5
42    4.4
43    5.0
44    5.1
45    4.8
46    5.9
47    5.9
48    5.3
49    5.0
Name: sepal_length, dtype: float64

In [292]:
df.petal_width = df.petal_width.fillna(value=df['petal_width'].median())

In [296]:
df.petal_width[:60]

0     0.2
1     1.4
2     0.2
3     1.4
4     1.4
5     0.4
6     0.3
7     0.2
8     0.2
9     0.1
10    0.2
11    0.2
12    0.1
13    0.1
14    0.2
15    0.4
16    0.4
17    1.4
18    0.3
19    0.3
20    0.2
21    0.4
22    1.4
23    0.5
24    0.2
25    1.4
26    0.4
27    0.2
28    0.2
29    0.2
30    0.2
31    0.4
32    0.1
33    0.2
34    0.1
35    1.4
36    0.2
37    0.1
38    0.2
39    0.2
40    0.3
41    0.3
42    1.4
43    0.6
44    0.4
45    0.3
46    0.2
47    1.4
48    0.2
49    0.2
50    1.4
51    1.5
52    1.5
53    1.3
54    1.5
55    1.4
56    1.6
57    1.4
58    1.3
59    1.4
Name: petal_width, dtype: float64

In [298]:
df.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [299]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.9          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          1.4     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          1.4     setosa
4             5.0          3.6           1.4          1.4     setosa
..            ...          ...           ...          ...        ...
145           5.9          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [301]:
arr1 = np.random.randint(0,7, (10,4))

In [302]:
arr1

array([[6, 2, 2, 4],
       [5, 4, 0, 1],
       [3, 1, 4, 5],
       [1, 2, 3, 5],
       [1, 1, 5, 5],
       [2, 3, 5, 2],
       [2, 0, 1, 1],
       [0, 0, 1, 1],
       [5, 6, 6, 2],
       [5, 3, 4, 2]])

In [304]:
df2 = pd.DataFrame(arr1)

In [309]:
df2['species'] = 'new-species'

In [306]:
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [311]:
df2.columns = df.columns

In [312]:
df2

   sepal_length  sepal_width  petal_length  petal_width      species
0             6            2             2            4  new-species
1             5            4             0            1  new-species
2             3            1             4            5  new-species
3             1            2             3            5  new-species
4             1            1             5            5  new-species
5             2            3             5            2  new-species
6             2            0             1            1  new-species
7             0            0             1            1  new-species
8             5            6             6            2  new-species
9             5            3             4            2  new-species

In [315]:
pd.concat((df,df2), axis=1)

,sepal_length,sepal_width,petal_length,petal_width,species,sepal_length,sepal_width,petal_length,petal_width,species
0,5.9,3.5,1.4,0.2,setosa,6.0,2.0,2.0,4.0,new-species
1,4.9,3.0,1.4,1.4,setosa,5.0,4.0,0.0,1.0,new-species
2,4.7,3.2,1.3,0.2,setosa,3.0,1.0,4.0,5.0,new-species
3,4.6,3.1,1.5,1.4,setosa,1.0,2.0,3.0,5.0,new-species
4,5.0,3.6,1.4,1.4,setosa,1.0,1.0,5.0,5.0,new-species
...,...,...,...,...,...,...,...,...,...,...
145,5.9,3.0,5.2,2.3,virginica,NaN,NaN,NaN,NaN,NaN
146,6.3,2.5,5.0,1.9,virginica,NaN,NaN,NaN,NaN,NaN
147,6.5,3.0,5.2,2.0,virginica,NaN,NaN,NaN,NaN,NaN
148,6.2,3.4,5.4,2.3,virginica,NaN,NaN,NaN,NaN,NaN
149,5.9,3.0,5.1,1.8,virginica,NaN,NaN,NaN,NaN,NaN

In [318]:
fdf = pd.concat([df, df2], axis=0)

In [319]:
fdf

    sepal_length  sepal_width  petal_length  petal_width      species
0            5.9          3.5           1.4          0.2       setosa
1            4.9          3.0           1.4          1.4       setosa
2            4.7          3.2           1.3          0.2       setosa
3            4.6          3.1           1.5          1.4       setosa
4            5.0          3.6           1.4          1.4       setosa
..           ...          ...           ...          ...          ...
5            2.0          3.0           5.0          2.0  new-species
6            2.0          0.0           1.0          1.0  new-species
7            0.0          0.0           1.0          1.0  new-species
8            5.0          6.0           6.0          2.0  new-species
9            5.0          3.0           4.0          2.0  new-species

[160 rows x 5 columns]

In [320]:
fdf.shape

(160, 5)

In [332]:
df3 =  pd.DataFrame({
    'S_Name' : ['Mohit', 'Jatin', 'Prateek', 'Mohit'],
    'CGPA' : [2,4,5,3]
})

In [333]:
df3

    S_Name  CGPA
0    Mohit     2
1    Jatin     4
2  Prateek     5
3    Mohit     3

In [334]:
df4 =  pd.DataFrame({
    'T_Name' : ['Mohit', 'Jatin', 'Prateek', 'Mohit'],
    'CGPA' : [3,6,8,9]
})

In [335]:
df3

    S_Name  CGPA
0    Mohit     2
1    Jatin     4
2  Prateek     5
3    Mohit     3

In [336]:
df4

    T_Name  CGPA
0    Mohit     3
1    Jatin     6
2  Prateek     8
3    Mohit     9

In [337]:
df3.merge(df4, how='inner')

  S_Name  CGPA T_Name
0  Mohit     3  Mohit

In [338]:
df3.merge(df4, how='left')

    S_Name  CGPA T_Name
0    Mohit     2    NaN
1    Jatin     4    NaN
2  Prateek     5    NaN
3    Mohit     3  Mohit

In [339]:
df3.merge(df4, how='right')

  S_Name  CGPA   T_Name
0  Mohit     3    Mohit
1    NaN     6    Jatin
2    NaN     8  Prateek
3    NaN     9    Mohit

In [340]:
df3.merge(df4, how='outer')

    S_Name  CGPA   T_Name
0    Mohit     2      NaN
1    Jatin     4      NaN
2  Prateek     5      NaN
3    Mohit     3    Mohit
4      NaN     6    Jatin
5      NaN     8  Prateek
6      NaN     9    Mohit

In [341]:
df3.merge(df4, how='cross')

     S_Name  CGPA_x   T_Name  CGPA_y
0     Mohit       2    Mohit       3
1     Mohit       2    Jatin       6
2     Mohit       2  Prateek       8
3     Mohit       2    Mohit       9
4     Jatin       4    Mohit       3
5     Jatin       4    Jatin       6
6     Jatin       4  Prateek       8
7     Jatin       4    Mohit       9
8   Prateek       5    Mohit       3
9   Prateek       5    Jatin       6
10  Prateek       5  Prateek       8
11  Prateek       5    Mohit       9
12    Mohit       3    Mohit       3
13    Mohit       3    Jatin       6
14    Mohit       3  Prateek       8
15    Mohit       3    Mohit       9

In [343]:
#Output Files

In [344]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.9          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          1.4     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          1.4     setosa
4             5.0          3.6           1.4          1.4     setosa
..            ...          ...           ...          ...        ...
145           5.9          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [345]:
fdf

    sepal_length  sepal_width  petal_length  petal_width      species
0            5.9          3.5           1.4          0.2       setosa
1            4.9          3.0           1.4          1.4       setosa
2            4.7          3.2           1.3          0.2       setosa
3            4.6          3.1           1.5          1.4       setosa
4            5.0          3.6           1.4          1.4       setosa
..           ...          ...           ...          ...          ...
5            2.0          3.0           5.0          2.0  new-species
6            2.0          0.0           1.0          1.0  new-species
7            0.0          0.0           1.0          1.0  new-species
8            5.0          6.0           6.0          2.0  new-species
9            5.0          3.0           4.0          2.0  new-species

[160 rows x 5 columns]

In [347]:
fdf.to_csv('myfinal_data.csv', index=False)

In [349]:
fdf.to_excel('exceldata.xlsx', sheet_name='profiltdata', index=False)